Type=Exe
Form=Forms\frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Module=modListView; Modules\modListView.bas
Module=modMain; Modules\modMain.bas
Form=Forms\frmRule.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=modDirBrowse; Modules\modDirBrowse.bas
Module=modLoad; Modules\modLoad.bas
Module=modSave; Modules\modSave.bas
Form=Forms\frmAbout.frm
Form=Forms\frmProperties.frm
Module=modUpdateFiles; Modules\modUpdateFiles.bas
Module=modRelativePath; Modules\modRelativePath.bas
Module=modBackup; Modules\modBackup.bas
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\WINDOWS\System32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\System32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="VBProject Pro"
ExeName32="VBProject Pro.exe"
Command32=""
Name="prjVBProject_Pro"
HelpContextID="0"
Description="VBProject Pro Organizer"
CompatibleMode="0"
MajorVer=2
MinorVer=5
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Quickly and easily organize your Visual Basic project and files."
VersionCompanyName="R.W.A.C. Software"
VersionFileDescription="Quickly and easily organize your Visual Basic project and files."
VersionLegalCopyright="Copyright © 2003 R.W.A.C Software.  All Rights Reserved."
VersionLegalTrademarks="Copyright © 2003 R.W.A.C Software.  All Rights Reserved."
VersionProductName="VBProject Pro"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
